REACT_APP_RUNTIME_API_HOST=http://localhost:5001/api
REACT_APP_RUNTIME_AUTHORITY=http://localhost:5002
REACT_APP_RUNTIME_CLIENT_ID=WebApiClient
REACT_APP_RUNTIME_REDIRECT_URI=http://localhost:5000/session/oauth_callback
REACT_APP_RUNTIME_POST_LOGOUT_REDIRECT_URI=http://localhost:5000
REACT_APP_RUNTIME_RESPONSE_TYPE=code
REACT_APP_RUNTIME_SCOPE=post:read
REACT_APP_RUNTIME_WEBSOCKET_HOST=http://localhost:5001/services/websocket