REACT_APP_API_HOST=http://localhost:5002/api
REACT_APP_AUTHENTICATION_AUTHORITY=http://localhost:5000
REACT_APP_AUTHENTICATION_CLIENT_ID=WebApiClient
REACT_APP_AUTHENTICATION_REDIRECT_URI=http://localhost:3000/session/oauth_callback
REACT_APP_AUTHENTICATION_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTHENTICATION_SCOPE=status:read